# ===========================================
# Frontend Production Dockerfile
# Multi-stage: node builder → nginx:alpine
# ===========================================

FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .

# Build args injected at build time; empty strings → code falls back to /api and /ws
ARG VITE_API_URL=
ARG VITE_WS_URL=
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Use vite build directly to skip tsc type-check (type errors are handled in CI separately)
RUN npx vite build

# -------------------------------------------
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# React Router: all paths must serve index.html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --spider -q http://localhost/ || exit 1
